{
  "IndependentReserve": {
    "BaseUrl": "https://api.independentreserve.com",
    "ApiKey": "No",
    "ApiSecret": "No"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
